dist: xenial
language: c++
os: linux
compiler: 
 - g++


env:
  global:
    - PYTHONLIB=/opt/python/3.7/lib/
    - PYTHONINCLUDE=/opt/python/3.7/include/python3.7m/


before_install:
 - dir /opt/python/3.7
 - dir /opt/python/3.7/lib
 - dir /opt/python/3.7/lib/python3.7
 - dir /opt/python/3.7/include/python3.7m
 - dir $HOME
 #- export PYTHON=$PYTHONPATH
 #- echo $PYTHON
 #- sudo apt-get install g++-mingw-w64-i686
 - sudo apt-get install qt5-default


script:
 - qmake Test_Python.pro
 - make
