dist: trusty
language: c++
os: linux
compiler: 
 - g++
  
virtualenv : 
  system_site_packages :  true

env:
  global:
    - PYTHONPATH="/home/travis/build/DmitryPogrebnoy/Test_Python"

before_install:
 - sudo apt-get -y install python3-pip python3-dev
 - python3 -V
 - pip3 -V
 - echo $PATH
 - sudo apt-get install g++-mingw-w64-i686
 #- which python
 - echo $PYTHONPATH:$(pwd)
 - echo $PYTHONHOME
 - echo $PYTHONPATH
 #- export PYTHON=$PYTHONPATH
 #- echo $PYTHON
 - sudo apt install qt5-default
#

script:
 - qmake Test_Python.pro
 - make
