dist: trusty
language: c++
os: linux
compiler: 
 - g++

python:
 - 3.6.1

#virtualenv : 
  #system_site_packages :  true

#env:
  #global:
   # - PYTHONPATH="/home/travis/build/DmitryPogrebnoy/Test_Python"

addons:
  apt:
    packages:
     - python3-dev

before_install:
 #- sudo apt-get -y install python3-pip python3-dev
 - python3.6.1 -V
 #- pip3 -V
 - dir /home
 - dir /
 - dir $HOME
 - sudo apt-get install g++-mingw-w64-i686
 #- which python
 - echo $PYTHONPATH:$(pwd)
 - echo $PYTHONHOME
 - echo $PYTHONPATH
 #- export PYTHON=$PYTHONPATH
 #- echo $PYTHON
 - sudo apt install qt5-default
#

script:
 - qmake Test_Python.pro
 - make
