dist: trusty
language: cpp
os: linux
compiler:
  - g++

before_install:
 - sudo apt update
 #- apt-get install python3.6
 - sudo apt-get install python3-dev
 - sudo apt-get install g++-mingw-w64-i686
 - export PYTHON=$PYTHONPATH;
 - echo $PYTHON
 #- sudo apt-get install g++-mingw-w64-x86-64
 - sudo apt install qt5-default

script:
 - qmake Test_Python.pro
 - make
