image: Visual Studio 2017

clone_folder: C:\projects\Test_Python 
shallow_clone: true

environment:
  PYTHON:  C:\Python37-x64

install:
  - set QTDIR=C:\Qt\5.12.1\mingw73_64
  - set PATH=%PATH%;%QTDIR%\bin;C:\MinGW\bin
  - set PYTHONPATH = %PYTHON%
  
build_script:
  - qmake Test_Python.pro
  - mingw32-make
