environment:
  matrix:
    - bit: 32
      QTDIR: C:\Qt\5.11.3\mingw53_32
      PYTHON: C:\Python37
      MinGW: C:\MinGW\bin
    - bit: 64
      QTDIR: C:\Qt\5.12.1\mingw73_64
      PYTHON: C:\Python37-x64
      MinGW: C:\mingw-w64\x86_64-7.3.0-posix-seh-rt_v5-rev0;C:\MinGW\bin

install:
  - set PATH=%QTDIR%\bin;%MinGW%;%PYTHON%\Scripts;%PYTHON%;%PYTHON%\\Scripts;%PATH%

build_script:
  - qmake.exe Test_Python.pro
  - mingw32-make
