environment:
  PYTHON: C:\Python37-x64


install:
  - set QTDIR=C:\Qt\5.12.1\mingw73_64
  - set PATH=%QTDIR%\bin;C:\MinGW\bin;%PYTHON%\Scripts;%PYTHON%;%PYTHON%\\Scripts;%PATH%
  - "python --version"
  #- "ECHO %PYTHON%"
  #- python -m pip install --upgrade pip
  #- pip install numpy
  - type Makefile.Release
  - dir C:\Python37-x64\

  
build_script:
  - qmake.exe Test_Python.pro -spec win32-g++ "CONFIG+=release"
  - mingw32-make
